# spark_scala

./: pom.xml
src/main/scala/com/ecit/spark_scala/: Avg.scala  Nginx.scala  SimpleDemo.scala  WordCount.scala  join.scala
src/main/scala/com/ecit/spark_sql/: Data.scala  People.scala  PeopleDataStatistics2.scala  SparkSQLExample.scala  TestSql.scala  UserConsumingDataStatistics.scala  UserDataGenerator.scala
src/main/scala/com/ecit/spark_steaming/: KafkaWordCount.scala  NetworkWordCount.scala  Streaming.scala  WebPagePopularityValueCalculator.scala  WindowBasedTopWord.scala  WordCount.scala
